In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('./auto-mpg.csv', header = None)

In [3]:
df

        0  1      2      3       4     5   6  7                          8
0    18.0  8  307.0  130.0  3504.0  12.0  70  1  chevrolet chevelle malibu
1    15.0  8  350.0  165.0  3693.0  11.5  70  1          buick skylark 320
2    18.0  8  318.0  150.0  3436.0  11.0  70  1         plymouth satellite
3    16.0  8  304.0  150.0  3433.0  12.0  70  1              amc rebel sst
4    17.0  8  302.0  140.0  3449.0  10.5  70  1                ford torino
..    ... ..    ...    ...     ...   ...  .. ..                        ...
393  27.0  4  140.0  86.00  2790.0  15.6  82  1            ford mustang gl
394  44.0  4   97.0  52.00  2130.0  24.6  82  2                  vw pickup
395  32.0  4  135.0  84.00  2295.0  11.6  82  1              dodge rampage
396  28.0  4  120.0  79.00  2625.0  18.6  82  1                ford ranger
397  31.0  4  119.0  82.00  2720.0  19.4  82  1                 chevy s-10

[398 rows x 9 columns]

In [4]:
print(df)

        0  1      2      3       4     5   6  7                          8
0    18.0  8  307.0  130.0  3504.0  12.0  70  1  chevrolet chevelle malibu
1    15.0  8  350.0  165.0  3693.0  11.5  70  1          buick skylark 320
2    18.0  8  318.0  150.0  3436.0  11.0  70  1         plymouth satellite
3    16.0  8  304.0  150.0  3433.0  12.0  70  1              amc rebel sst
4    17.0  8  302.0  140.0  3449.0  10.5  70  1                ford torino
..    ... ..    ...    ...     ...   ...  .. ..                        ...
393  27.0  4  140.0  86.00  2790.0  15.6  82  1            ford mustang gl
394  44.0  4   97.0  52.00  2130.0  24.6  82  2                  vw pickup
395  32.0  4  135.0  84.00  2295.0  11.6  82  1              dodge rampage
396  28.0  4  120.0  79.00  2625.0  18.6  82  1                ford ranger
397  31.0  4  119.0  82.00  2720.0  19.4  82  1                 chevy s-10

[398 rows x 9 columns]

In [6]:
df.columns = ['mpg','cylinders','displacement','horsepower','weight',
              'acceleration','model year','origin','name']

In [14]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.00,2790.0,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52.00,2130.0,24.6,82,2,vw pickup
395,32.0,4,135.0,84.00,2295.0,11.6,82,1,dodge rampage
396,28.0,4,120.0,79.00,2625.0,18.6,82,1,ford ranger
397,31.0,4,119.0,82.00,2720.0,19.4,82,1,chevy s-10

In [12]:
# 데이터 갯수를 확인해주는 메소드
df.shape

(398, 9)

In [13]:
# 데이터에 관한 기본 정보들을 제공해주는 메소드
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    float64
 5   acceleration  398 non-null    float64
 6   model year    398 non-null    int64
 7   origin        398 non-null    int64
 8   name          398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

In [ ]:
# 산술 데이터 (평균, 표준편차, 최댓값, 최솟값, 중간값 등등..)를 요약 출력
print(df.describe())
print(df.describe(include = 'all'))

In [ ]:
# 열데이터 갯수 정보 출력 series type
df.count()

In [ ]:
#value_counts()메소드는 고유값을 세는데 사용.   이 파일에선 origin의 고유값을 세볼것임. 1은 미국 2는 유럽 3은 일본이라함.
unique_values = df['origin'].value_counts()
print(unique_values)

### 통계 함수

In [ ]:
# 평균값
# 전체 평균값
df_mean = df.mean()
print(df_mean)       # -> 여기서 의미 있을 것 같은 변수를 추출하는 프로그램은 어떻게만들지
print()
# 특정 열 평균 값
df_mw_mean = df[['mpg', 'weight']].mean()
print(df_mw_mean)

In [ ]:
# 중간값
df_median = df.median()
print(df_median)
print()
print(type(df_median))

In [ ]:
# 최댓값
df_max = df.max()
print(df_max)
print()

# 일부 최댓값 출력
df_mw_max = df[['mpg']].max()
print(df_mw_max)
print(type(df_mw_max))

In [ ]:
# 표준 편차

df_std = df.std()
print(df_std)
print()

# 특정 열 표편
df_mw_std = df[['mpg']].std()
print(df_mw_std)

In [ ]:
#상관계수 (correlation)
df_corr = df.corr()
print(df_corr)
print()

# 두 열 사이의 상관괸계 

df_mw_corr = df[['mpg', 'displacement']].corr()
print(df_mw_corr)